<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>VueAppli</title>
    <meta name="description" content="" />

    
    <!-- manifext.json (Webアプリ作成用) を読み込む -->
    <link rel="manifest" href="manifest.json">
    <!-- bulma.css (CSS framework) を読み込む -->
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.css">
    <link rel="stylesheet" href="css/bulma-pageloader.min.css">
    <link rel="stylesheet" href="css/bulma-accordion.min.css">
    <link rel="stylesheet" href="css/index.css">
    
    <!-- Vue.js (framework) を読み込む -->
    <script src="js/vue3.js"></script>

    <!-- JQuery.js (javascript utility) を読み込む
	 <script src="js/jquery-3.5.0.min.js"></script>
    -->
    
    <!-- Quagga.js (barcode scanner library quagga2) を読み込む -->
    <script src="js/quagga.js"></script>
    <!-- Sheets.js (worksheet library) を読み込む -->
    <script src="js/xlsx.full.min.js"></script>
    <script src="js/bulma-accordion.min.js"></script>
    
  </head>
  <body style="margin:0;font-size:larger">
    <div id="app"><app></app></div>
    <script type="module">
     import vueApp from './app.js'
     vueApp.mount('#app');
    </script>
  </body>
</html>
